<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" text="ANOTA AÍ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="437.0" prefWidth="216.0" style="-fx-background-color: #5b5b5b;">
               <children>
                  <Button id="btn_RelatorioMenuRegistrarGasto" fx:id="btn_RelatorioMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #5b5b5b;" text="RELATÓRIO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_EditarPerfilMenuRegistrarGasto" fx:id="btn_EditarPerfilMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #5b5b5b;" text="EDITAR PERFIL">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_RegistrarMovimentacaoMenu" fx:id="btn_RegistrarMovimentacaoMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #5b5b5b;" text="REGISTRAR MOVIMENTAÇÃO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_ConfiguracaoMenuRegistrarGasto" fx:id="btn_ConfiguracaoMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #5b5b5b;" text="CONFIGURAÇÕES">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_DeslogarEditarRegistrarGasto" fx:id="btn_DeslogarEditarRegistrarGasto" alignment="TOP_CENTER" layoutX="57.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #5b5b5b;" text="SAIR" underline="true" />
                  <ImageView fitHeight="103.0" fitWidth="159.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Área%20de%20Trabalho/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label id="lbl_NomeRegistrarGasto" alignment="CENTER" layoutX="216.0" layoutY="110.0" prefHeight="17.0" prefWidth="82.0" text="Nome:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label id="lbl_UsuarioNome" alignment="CENTER" layoutX="56.0" layoutY="154.0" prefHeight="16.0" prefWidth="124.0" style="-fx-background-color: #5b5b5b;" text="nome">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField id="txt_NomeRegistrarGasto" fx:id="txt_NomeRegistrarGasto" layoutX="287.0" layoutY="106.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_ValorMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="144.0" prefHeight="17.0" prefWidth="47.0" text="Valor:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ValorMovimentoGasto" fx:id="txt_ValorMovimentoGasto" layoutX="287.0" layoutY="140.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DescricaoMovimentoGasto" alignment="CENTER" layoutX="223.0" layoutY="178.0" prefHeight="17.0" prefWidth="63.0" text="Descrição:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DescricaoMovimentoGasto" fx:id="txt_DescricaoMovimentoGasto" layoutX="286.0" layoutY="174.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_TipoMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="207.0" prefHeight="17.0" prefWidth="47.0" text="Tipo:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_TipoMovimentoGasto" fx:id="txt_TipoMovimentoGasto" layoutX="287.0" layoutY="206.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_ParcelasMovimentoGasto" alignment="CENTER" layoutX="227.0" layoutY="243.0" prefHeight="17.0" prefWidth="57.0" text="Parcelas:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ParcelasMovimentoGasto" fx:id="txt_ParcelasMovimentoGasto" layoutX="286.0" layoutY="240.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DataMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="279.0" prefHeight="17.0" prefWidth="47.0" text="Data:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DataMovimentoGasto" fx:id="txt_DataMovimentoGasto" layoutX="286.0" layoutY="276.0" prefHeight="25.0" prefWidth="124.0" />
            <Button id="btn_SalvarGasto" fx:id="btn_SalvarGasto" layoutX="258.0" layoutY="370.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="REGISTRAR GASTO" textFill="#e41111">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label id="lbl_ErrorRegistrarGasto" fx:id="lbl_ErrorRegistrarGasto" alignment="CENTER" contentDisplay="TOP" layoutX="231.0" layoutY="301.0" prefHeight="65.0" prefWidth="178.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="lbl_TelefoneAlterar" alignment="CENTER" layoutX="302.0" layoutY="14.0" prefHeight="65.0" prefWidth="289.0" text="Registrar Movimentação" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Line endX="-12.0" endY="273.0" layoutX="436.0" layoutY="110.0" startX="-12.0" startY="-32.0" />
            <Label id="lbl_NomeRegistrarGanho" alignment="CENTER" layoutX="430.0" layoutY="110.0" prefHeight="17.0" prefWidth="57.0" text="Nome:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_NomeRegistrarGanho" fx:id="txt_NomeRegistrarGanho" layoutX="487.0" layoutY="106.0" prefHeight="25.0" prefWidth="124.0" />
            <Button id="btn_SalvarGanho" fx:id="btn_SalvarGanho" layoutX="459.0" layoutY="370.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="REGISTRAR GANHO" textFill="#009717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label id="lbl_ErrorEditar" fx:id="lbl_ErrorRegistrarGanho" alignment="CENTER" contentDisplay="TOP" layoutX="438.0" layoutY="269.0" prefHeight="97.0" prefWidth="178.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="lbl_ValorMovimentoGanho" alignment="CENTER" layoutX="435.0" layoutY="144.0" prefHeight="17.0" prefWidth="47.0" text="Valor:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ValorMovimentoGanho" fx:id="txt_ValorMovimentoGanho" layoutX="487.0" layoutY="142.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DescricaoMovimentoGanho" alignment="CENTER" layoutX="425.0" layoutY="178.0" prefHeight="17.0" prefWidth="63.0" text="Descrição:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DescricaoMovimentoGanho" fx:id="txt_DescricaoMovimentoGanho" layoutX="487.0" layoutY="174.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_TipoMovimentoGanho" alignment="CENTER" layoutX="433.0" layoutY="209.0" prefHeight="17.0" prefWidth="47.0" text="Tipo:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_TipoMovimentoGanho" fx:id="txt_TipoMovimentoGanho" layoutX="487.0" layoutY="206.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DataMovimentoGanho" alignment="CENTER" layoutX="436.0" layoutY="244.0" prefHeight="17.0" prefWidth="47.0" text="Data:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DataMovimentoGanho" fx:id="txt_DataMovimentoGanho" layoutX="487.0" layoutY="240.0" prefHeight="25.0" prefWidth="124.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
