<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="645.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerMenuInicial">
         <children>
            <Pane prefHeight="437.0" prefWidth="216.0" style="-fx-background-color: #87CEFA;">
               <children>
                  <Button id="btn_RelatorioMenuRegistrarGasto" fx:id="btn_RelatorioMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="RELATÓRIO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_EditarPerfilMenuRegistrarGasto" fx:id="btn_EditarPerfilMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="EDITAR PERFIL">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_RegistrarMovimentacaoMenu" fx:id="btn_RegistrarMovimentacaoMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #87CEFA;" text="REGISTRAR MOVIMENTAÇÃO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_ConfiguracaoMenuRegistrarGasto" fx:id="btn_ConfiguracaoMenuRegistrarGasto" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="CONFIGURAÇÕES">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_DeslogarEditarRegistrarGasto" fx:id="btn_DeslogarEditarRegistrarGasto" alignment="TOP_CENTER" layoutX="57.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #87CEFA;" text="SAIR" underline="true" />
                  <ImageView fitHeight="103.0" fitWidth="159.0" layoutX="57.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label id="lbl_NomeRegistrarGasto" alignment="CENTER" layoutX="216.0" layoutY="110.0" prefHeight="17.0" prefWidth="82.0" text="Nome:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_UsuarioNome" alignment="CENTER" layoutX="56.0" layoutY="154.0" prefHeight="16.0" prefWidth="124.0" style="-fx-background-color: #87CEFA;" text="Desenvolvedores">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField id="txt_NomeRegistrarGasto" fx:id="txt_NomeRegistrarGasto" layoutX="287.0" layoutY="106.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_ValorMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="144.0" prefHeight="17.0" prefWidth="47.0" text="Valor:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ValorMovimentoGasto" fx:id="txt_ValorMovimentoGasto" layoutX="287.0" layoutY="140.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DescricaoMovimentoGasto" alignment="CENTER" layoutX="223.0" layoutY="178.0" prefHeight="17.0" prefWidth="63.0" text="Descrição:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DescricaoMovimentoGasto" fx:id="txt_DescricaoMovimentoGasto" layoutX="286.0" layoutY="174.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_TipoMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="207.0" prefHeight="17.0" prefWidth="47.0" text="Tipo:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label id="lbl_ParcelasMovimentoGasto" alignment="CENTER" layoutX="227.0" layoutY="243.0" prefHeight="17.0" prefWidth="57.0" text="Parcelas:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ParcelasMovimentoGasto" fx:id="txt_ParcelasMovimentoGasto" layoutX="286.0" layoutY="240.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DataMovimentoGasto" alignment="CENTER" layoutX="234.0" layoutY="279.0" prefHeight="17.0" prefWidth="47.0" text="Data:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DataMovimentoGasto" fx:id="txt_DataMovimentoGasto" layoutX="286.0" layoutY="276.0" prefHeight="25.0" prefWidth="124.0" />
            <Button id="btn_AdicionaDespesa" fx:id="btn_AdicionaDespesa" layoutX="258.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#btn_AdicionaDespesa_click" prefHeight="27.0" prefWidth="136.0" text="REGISTRAR DESPESA" textFill="#e41111">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label id="lbl_TelefoneAlterar" alignment="CENTER" layoutX="302.0" layoutY="14.0" prefHeight="65.0" prefWidth="289.0" text="Registrar Movimentação" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Line endX="-12.0" endY="273.0" layoutX="436.0" layoutY="110.0" startX="-12.0" startY="-32.0" />
            <Label id="lbl_NomeRegistrarGanho" alignment="CENTER" layoutX="433.0" layoutY="110.0" prefHeight="17.0" prefWidth="57.0" text="Nome:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_NomeRegistrarGanho" fx:id="txt_NomeRegistrarGanho" layoutX="500.0" layoutY="108.0" prefHeight="25.0" prefWidth="124.0" />
            <Button id="btn_SalvarGanho" fx:id="btn_SalvarReceita" layoutX="459.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#btn_SalvarReceita_click" prefHeight="27.0" prefWidth="136.0" text="REGISTRAR RECEITA" textFill="#009717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label id="lbl_ValorMovimentoGanho" alignment="CENTER" layoutX="442.0" layoutY="144.0" prefHeight="17.0" prefWidth="47.0" text="Valor:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_ValorMovimentoGanho" fx:id="txt_ValorMovimentoGanho" layoutX="500.0" layoutY="142.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_DescricaoMovimentoGanho" alignment="CENTER" layoutX="427.0" layoutY="178.0" prefHeight="17.0" prefWidth="63.0" text="Descrição:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DescricaoMovimentoGanho" fx:id="txt_DescricaoMovimentoGanho" layoutX="500.0" layoutY="174.0" prefHeight="25.0" prefWidth="124.0" />
            <Label id="lbl_TipoMovimentoGanho" alignment="CENTER" layoutX="442.0" layoutY="209.0" prefHeight="17.0" prefWidth="47.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label id="lbl_DataMovimentoGanho" alignment="CENTER" layoutX="442.0" layoutY="209.0" prefHeight="17.0" prefWidth="47.0" text="Data:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField id="txt_DataMovimentoGanho" fx:id="txt_DataMovimentoGanho" layoutX="500.0" layoutY="206.0" prefHeight="25.0" prefWidth="124.0" />
      <ChoiceBox fx:id="ch_TipoMovimentoGasto" layoutX="286.0" layoutY="206.0" prefHeight="25.0" prefWidth="124.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Luz" />
                  <String fx:value="Telefone" />
                  <String fx:value="Internet" />
                  <String fx:value="Salário" />
                  <String fx:value="Investimentos" />
                  <String fx:value="Outros" />
               </FXCollections>
            </items>
         </ChoiceBox>
      <Label layoutX="220.0" layoutY="314.0" text="Instituição:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ch_TipoInstituicao" layoutX="287.0" layoutY="310.0" prefHeight="25.0" prefWidth="124.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Itaú" />
                  <String fx:value="Banco do Brasil" />
                  <String fx:value="Caixa Econômica" />
                  <String fx:value="Santander" />
                  <String fx:value="Nubank" />
                  <String fx:value="Inter" />
                  <String fx:value="Bradesco" />
                  <String fx:value="Banco Safra" />
                  <String fx:value="Banco PAN" />
               </FXCollections>
            </items>
         </ChoiceBox>
      <ChoiceBox fx:id="ch_TipoMovimentoGanho" layoutX="500.0" layoutY="240.0" prefHeight="25.0" prefWidth="124.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Luz" />
               <String fx:value="Telefone" />
               <String fx:value="Internet" />
               <String fx:value="Salário" />
               <String fx:value="Investimentos" />
               <String fx:value="Outros" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="ch_TipoInstituicaoGanho" layoutX="500.0" layoutY="276.0" prefHeight="25.0" prefWidth="124.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Itaú" />
               <String fx:value="Banco do Brasil" />
               <String fx:value="Caixa Econômica" />
               <String fx:value="Santander" />
               <String fx:value="Nubank" />
               <String fx:value="Inter" />
               <String fx:value="Bradesco" />
               <String fx:value="Banco Safra" />
               <String fx:value="Banco PAN" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="430.0" layoutY="279.0" text="Instituição:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="243.0" text="Tipo:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
         </children>
      </AnchorPane>
