<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" text="ANOTA AÍ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="437.0" prefWidth="216.0" style="-fx-background-color: #87CEFA;">
               <children>
                  <Button id="btn_RelatorioMenuConfiguracao" fx:id="btn_RelatorioMenuConfiguracao" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="RELATÓRIO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_EditarPerfilMenuConfiguracao" fx:id="btn_EditarPerfilMenuConfiguracao" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="EDITAR PERFIL">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_RegistrarMovimentacaoMenuConfiguracao" fx:id="btn_RegistrarMovimentacaoMenuConfiguracao" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #87CEFA;" text="REGISTRAR MOVIMENTAÇÃO">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_ConfiguracaoMenuConfiguracao" fx:id="btn_ConfiguracaoMenuConfiguracao" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #87CEFA;" text="CONFIGURAÇÕES">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button id="btn_DeslogarConfiguracao" fx:id="btn_DeslogarConfiguracao" alignment="TOP_CENTER" layoutX="57.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: #87CEFA;" text="SAIR" underline="true" />
                  <ImageView fitHeight="103.0" fitWidth="159.0" layoutX="35.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Área%20de%20Trabalho/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label id="lbl_NomeRegistrarGasto" alignment="CENTER" layoutX="248.0" layoutY="102.0" prefHeight="33.0" prefWidth="115.0" text="Idioma">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label id="lbl_UsuarioNome" alignment="CENTER" layoutX="56.0" layoutY="154.0" prefHeight="16.0" prefWidth="124.0" style="-fx-background-color: #87CEFA;" text="nome">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label id="lbl_SenhaAntigaConfiguracoes" alignment="CENTER" layoutX="238.0" layoutY="158.0" prefHeight="33.0" prefWidth="136.0" text="Senha Antiga:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField id="txt_SenhaAntigaConfiguracoes" fx:id="txt_SenhaAntigaConfiguracoes" layoutX="409.0" layoutY="164.0" prefHeight="25.0" prefWidth="150.0" />
            <Label id="lbl_SenhaNovaConfiguracoes" alignment="CENTER" layoutX="231.0" layoutY="214.0" prefHeight="33.0" prefWidth="150.0" text="Nova Senha:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField id="txt_SenhaNovaConfiguracoes" fx:id="txt_SenhaNovaConfiguracoes" layoutX="409.0" layoutY="218.0" prefHeight="25.0" prefWidth="150.0" />
            <Button id="btn_ExcluirDados" fx:id="btn_ExcluirDados" layoutX="312.0" layoutY="325.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="224.0" style="-fx-background-color: #ff8484;" text="EXCLUIR CONTA E DADOS" textFill="#e41111">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label id="lbl_TelefoneAlterar" alignment="CENTER" layoutX="279.0" layoutY="14.0" prefHeight="65.0" prefWidth="289.0" text="Configuração" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label id="lbl_ErrorConfiguracoes" fx:id="lbl_ErrorConfiguracoes" alignment="CENTER" contentDisplay="TOP" layoutX="312.0" layoutY="247.0" prefHeight="72.0" prefWidth="224.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox id="cbx_IdiomaConfiguracoes" fx:id="cbx_IdiomaConfiguracoes" layoutX="409.0" layoutY="106.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
